<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.1tarbbl19i76t018t7sm41ueucs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SALEH' name='sqlserver.1gi4x6d0fsfisr16jxoyj1owixlt'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' odbc-native-protocol='yes' one-time-sql='' server='SALEH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1gi4x6d0fsfisr16jxoyj1owixlt' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_1219068187572576256:qk]&quot;' value='Total Pizzas Sold ' />
        </aliases>
      </column>
      <column caption='Neg Total Pizzas Sold ' datatype='real' name='[Calculation_1219068187572576256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_922112086785839110]' />
      </column>
      <column caption='Max Date' datatype='datetime' name='[Calculation_1219068187618451457]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='datetime' name='[Calculation_1219068187619057666]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_396035355653877764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_396035355653951493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_922112086769025026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_922112086785069060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_922112086785597445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_922112086769025026] / [Calculation_922112086785069060]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_922112086785839110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_922112086786088967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_922112086785839110] / [Calculation_922112086785069060]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_D21598FCB1D24497AD4A0AD723FF1D67]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='real' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_D21598FCB1D24497AD4A0AD723FF1D67]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_D21598FCB1D24497AD4A0AD723FF1D67:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1219068187572576256]' derivation='User' name='[usr:Calculation_1219068187572576256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_396035355653877764]' derivation='User' name='[usr:Calculation_396035355653877764:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_396035355653951493]' derivation='User' name='[usr:Calculation_396035355653951493:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922112086769025026]' derivation='User' name='[usr:Calculation_922112086769025026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922112086785069060]' derivation='User' name='[usr:Calculation_922112086785069060:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922112086785597445]' derivation='User' name='[usr:Calculation_922112086785597445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922112086785839110]' derivation='User' name='[usr:Calculation_922112086785839110:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922112086786088967]' derivation='User' name='[usr:Calculation_922112086786088967:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1tarbbl19i76t018t7sm41ueucs1'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
      </datasources>
      <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-07-03 00:00:00#</min>
        <max>#2015-12-31 00:00:00#</max>
      </filter>
      <filter class='categorical' column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_922112086769025026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922112086769025026]' derivation='User' name='[usr:Calculation_922112086769025026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_922112086769025026]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]' />
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]</rows>
        <cols>[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_922112086785069060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922112086785069060]' derivation='User' name='[usr:Calculation_922112086785069060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_922112086785069060]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]' />
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]</rows>
        <cols>[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
            <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_922112086785839110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922112086785839110]' derivation='User' name='[usr:Calculation_922112086785839110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_922112086785839110]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785839110:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785839110:qk]' />
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785839110:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]</rows>
        <cols>[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785839110:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
            <column caption='Max Date' datatype='datetime' name='[Calculation_1219068187618451457]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='datetime' name='[Calculation_1219068187619057666]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219068187618451457]' derivation='User' name='[usr:Calculation_1219068187618451457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1219068187619057666]' derivation='User' name='[usr:Calculation_1219068187619057666:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_1219068187619057666:ok]' />
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_1219068187618451457:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_1219068187618451457:ok]</run>
                <run>&gt;  to &lt;</run>
                <run>[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_1219068187619057666:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
            <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_922112086785839110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922112086785839110]' derivation='User' name='[usr:Calculation_922112086785839110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785839110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785839110:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785839110:qk] + [federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785839110:qk])</rows>
        <cols>[federated.1tarbbl19i76t018t7sm41ueucs1].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_922112086769025026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_922112086785069060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_922112086785597445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922112086769025026] / [Calculation_922112086785069060]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_922112086785839110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_922112086786088967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_922112086785839110] / [Calculation_922112086785069060]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922112086769025026]' derivation='User' name='[usr:Calculation_922112086769025026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112086785069060]' derivation='User' name='[usr:Calculation_922112086785069060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112086785597445]' derivation='User' name='[usr:Calculation_922112086785597445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112086785839110]' derivation='User' name='[usr:Calculation_922112086785839110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112086786088967]' derivation='User' name='[usr:Calculation_922112086786088967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tarbbl19i76t018t7sm41ueucs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785597445:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785839110:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086786088967:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tarbbl19i76t018t7sm41ueucs1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785597445:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785839110:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086786088967:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.1tarbbl19i76t018t7sm41ueucs1].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tarbbl19i76t018t7sm41ueucs1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_922112086769025026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_922112086867038219]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_922112086769025026]' derivation='User' name='[pcto:usr:Calculation_922112086769025026:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922112086769025026]' derivation='User' name='[usr:Calculation_922112086769025026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112086867038219]' derivation='User' name='[usr:Calculation_922112086867038219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086867038219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]' />
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]' />
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[pcto:usr:Calculation_922112086769025026:qk]' />
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086867038219:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales&#10;</run>
                <run fontcolor='#f1ce63' fontsize='15'><![CDATA[<[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086867038219:qk] + [federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086867038219:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
            <column caption='Max' datatype='real' name='[Calculation_396035355653877764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_396035355653951493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_922112086769025026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_922112086769025026]' derivation='User' name='[pcto:usr:Calculation_922112086769025026:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_396035355653877764]' derivation='User' name='[usr:Calculation_396035355653877764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_396035355653951493]' derivation='User' name='[usr:Calculation_396035355653951493:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tarbbl19i76t018t7sm41ueucs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_396035355653877764:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_396035355653951493:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tarbbl19i76t018t7sm41ueucs1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_size:nk]' />
              <path column='[federated.1tarbbl19i76t018t7sm41ueucs1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tarbbl19i76t018t7sm41ueucs1].[pcto:usr:Calculation_922112086769025026:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_size:nk]' />
              <lod column='[federated.1tarbbl19i76t018t7sm41ueucs1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_size:nk]</rows>
        <cols>([federated.1tarbbl19i76t018t7sm41ueucs1].[Multiple Values] + [federated.1tarbbl19i76t018t7sm41ueucs1].[pcto:usr:Calculation_922112086769025026:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_922112086769025026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922112086769025026]' derivation='User' name='[usr:Calculation_922112086769025026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_922112086769025026]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]' />
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]</run>
                <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]</rows>
        <cols>[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086769025026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_922112086785069060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922112086785069060]' derivation='User' name='[usr:Calculation_922112086785069060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_922112086785069060]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]' />
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]</rows>
        <cols>[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
            <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_922112086785839110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_922112086785839110]' derivation='User' name='[usr:Calculation_922112086785839110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_922112086785839110]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785839110:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785839110:qk]' />
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785839110:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_name:nk]</rows>
        <cols>[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785839110:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
            <column caption='Neg Total Pizzas Sold ' datatype='real' name='[Calculation_1219068187572576256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_922112086785839110]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_922112086785069060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='real' name='[Calculation_922112086785839110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1219068187572576256]' derivation='User' name='[usr:Calculation_1219068187572576256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922112086785069060]' derivation='User' name='[usr:Calculation_922112086785069060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tarbbl19i76t018t7sm41ueucs1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_1219068187572576256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tarbbl19i76t018t7sm41ueucs1].[:Measure Names]' />
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1tarbbl19i76t018t7sm41ueucs1].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]</rows>
        <cols>[federated.1tarbbl19i76t018t7sm41ueucs1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_922112086785069060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='real' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_922112086785069060]' derivation='User' name='[usr:Calculation_922112086785069060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week' name='[wk:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tarbbl19i76t018t7sm41ueucs1].[iwk:order_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[iwk:order_date:ok]' />
              <groupfilter function='member' level='[iwk:order_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]</column>
            <column>[federated.1tarbbl19i76t018t7sm41ueucs1].[iwk:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk] + [federated.1tarbbl19i76t018t7sm41ueucs1].[usr:Calculation_922112086785069060:qk])</rows>
        <cols>[federated.1tarbbl19i76t018t7sm41ueucs1].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/Worst Seller'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
      </datasources>
      <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='8' type-v2='layout-basic' w='98828' x='586' y='1084'>
              <zone h='97832' id='5' is-scaled='1' param='C:/Users/2019/Downloads/Pizza Sales Project/Pizza Sales Images-20240918T170220Z-001/Pizza Sales Images/Pizza Tableau 2.jpg' type-v2='bitmap' w='98828' x='586' y='1084'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9122' id='7' name='KPI Banner' show-title='false' w='71505' x='21460' y='15878' />
        <zone forceUpdate='true' h='5405' id='13' type-v2='text' w='23030' x='40173' y='2365'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='14'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5405' id='15' is-scaled='1' param='C:/Users/2019/Downloads/Pizza Sales Project/Pizza Sales Images-20240918T170220Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3117' x='83972' y='11318' />
        <zone h='6250' id='16' is-scaled='1' param='C:/Users/2019/Downloads/Pizza Sales Project/Pizza Sales Images-20240918T170220Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3473' x='26892' y='10473' />
        <zone h='5743' id='17' is-scaled='1' param='C:/Users/2019/Downloads/Pizza Sales Project/Pizza Sales Images-20240918T170220Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3295' x='69813' y='11149' />
        <zone h='5236' id='18' is-scaled='1' param='C:/Users/2019/Downloads/Pizza Sales Project/Pizza Sales Images-20240918T170220Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3740' x='41318' y='11318' />
        <zone h='5743' id='19' is-scaled='1' param='C:/Users/2019/Downloads/Pizza Sales Project/Pizza Sales Images-20240918T170220Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3562' x='55387' y='10980' />
        <zone h='6250' id='89' is-scaled='1' param='C:/Users/2019/Downloads/Pizza Sales Project/Pizza Sales Images-20240918T170220Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2944' x='36623' y='3547' />
        <zone forceUpdate='true' h='5405' id='92' type-v2='text' w='13333' x='5108' y='26689'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28209' id='93' type-v2='text' w='13160' x='5195' y='32095'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum Total OrdersREVENUEREVENUE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30068' id='94' type-v2='text' w='13333' x='5195' y='67061'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='8446' id='98' name='Date Range' param='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='14978' x='78009' y='2365'>
        </zone>
        <zone h='6419' id='99' mode='checkdropdown' name='Date Range' param='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]' type-v2='filter' values='database' w='10823' x='63810' y='3041'>
        </zone>
        <zone h='5068' id='104' name='Date Range' show-title='false' w='18009' x='42944' y='5743' />
        <zone h='33277' id='106' name='Top 5 Pizzas by Revenue' w='23030' x='21472' y='27027' />
        <zone h='33277' id='112' name='Bottom 5 Pizzas by Revenue' w='23377' x='21299' y='62500' />
        <zone h='33277' id='113' name='Top 5 Pizzas by Total Pizza Sold' w='23463' x='45714' y='27027' />
        <zone h='33277' id='114' name='Bottom 5 Pizzas by Total Pizza Sold' w='23896' x='45281' y='62669' />
        <zone h='33277' id='115' name='Top 5 Pizzas by Total Orders' w='22424' x='71515' y='27196' />
        <zone h='34122' id='116' name='Bottom 5 Pizzas by Total Orders' w='22338' x='71688' y='62162' />
        <zone h='6757' id='140' type-v2='dashboard-object' w='13420' x='4675' y='11149'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0AB7B2F-5ED5-4FC3-9C4B-2F4FEDC75C91}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9' />
              <format attr='background-color' value='#0055ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5912' id='141' type-v2='dashboard-object' w='13420' x='4675' y='18581'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D95D747-DA6B-4049-85CA-60DC87EF2C14}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='5405' id='186' type-v2='text' w='13333' x='5281' y='61824'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>SALES PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1tarbbl19i76t018t7sm41ueucs1' />
      </datasources>
      <datasource-dependencies datasource='federated.1tarbbl19i76t018t7sm41ueucs1'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='10' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='8' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='5' is-scaled='1' param='C:/Users/2019/Downloads/Pizza Sales Project/Pizza Sales Images-20240918T170220Z-001/Pizza Sales Images/Pizza Tableau 1.jpg' type-v2='bitmap' w='98614' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9122' id='7' name='KPI Banner' show-title='false' w='71505' x='21460' y='15878' />
        <zone forceUpdate='true' h='5405' id='13' type-v2='text' w='23030' x='40173' y='2365'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='14'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5405' id='15' is-scaled='1' param='C:/Users/2019/Downloads/Pizza Sales Project/Pizza Sales Images-20240918T170220Z-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3117' x='83972' y='11318' />
        <zone h='6250' id='16' is-scaled='1' param='C:/Users/2019/Downloads/Pizza Sales Project/Pizza Sales Images-20240918T170220Z-001/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3473' x='26892' y='10473' />
        <zone h='5743' id='17' is-scaled='1' param='C:/Users/2019/Downloads/Pizza Sales Project/Pizza Sales Images-20240918T170220Z-001/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3295' x='69813' y='11149' />
        <zone h='5236' id='18' is-scaled='1' param='C:/Users/2019/Downloads/Pizza Sales Project/Pizza Sales Images-20240918T170220Z-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3740' x='41318' y='11318' />
        <zone h='5743' id='19' is-scaled='1' param='C:/Users/2019/Downloads/Pizza Sales Project/Pizza Sales Images-20240918T170220Z-001/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3562' x='55387' y='10980' />
        <zone h='32432' id='26' name='Hourly Trend for Total Pizzas Sold' w='32858' x='21015' y='27196' />
        <zone h='15372' id='27' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]' show-title='false' type-v2='color' w='6946' x='49510' y='26858' />
        <zone h='33277' id='32' name='Weekly Trend for Total Orders' w='35797' x='57524' y='27027' />
        <zone h='35642' id='45' name='Percentage of Sales by Pizza Category' w='23550' x='21385' y='60642' />
        <zone h='33615' id='72' name='Percentage of Sales by Pizza Size' w='21472' x='46147' y='61655' />
        <zone h='24662' id='80' name='Total Orders &amp; Pizzas Sold By Category' show-title='false' w='21732' x='72294' y='71622' />
        <zone h='5574' id='81' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold By Category' pane-specification-id='2' param='[federated.1tarbbl19i76t018t7sm41ueucs1].[:Measure Names]' show-title='false' type-v2='color' w='21558' x='72035' y='65034' />
        <zone forceUpdate='true' h='5068' id='82' type-v2='text' w='20346' x='73247' y='60980'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold By Category</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='89' is-scaled='1' param='C:/Users/2019/Downloads/Pizza Sales Project/Pizza Sales Images-20240918T170220Z-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2944' x='36623' y='3547' />
        <zone forceUpdate='true' h='4730' id='92' type-v2='text' w='13333' x='5195' y='26351'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28209' id='93' type-v2='text' w='13593' x='5108' y='30743'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='8' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#ffaaff' fontname='Tableau Semibold' fontsize='8'> between 12:00 PM and 1:00 PM, and in evening, from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'>.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffaaff' fontname='Tableau Semibold' fontsize='8'>Significant variations in weekly orders,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'> with highest peak during the</run>
            <run fontalignment='1' fontcolor='#ffaaff' fontname='Tableau Semibold' fontsize='8'> 48th week</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'> from the</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='8'> month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31250' id='94' type-v2='text' w='13593' x='5022' y='65541'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='8'>Classic Category</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> contributes to </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='8'>maximum Sales, Total Orders &amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffaaff' fontname='Segoe UI Semibold' fontsize='8'>Large Pizza Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> contributes to </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3378' id='95' type-v2='text' w='13506' x='4848' y='60980'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>SALES PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9122' id='98' name='Hourly Trend for Total Pizzas Sold' param='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='16017' x='77143' y='3209'>
        </zone>
        <zone h='6419' id='99' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1tarbbl19i76t018t7sm41ueucs1].[none:pizza_category:nk]' type-v2='filter' values='database' w='10823' x='63810' y='3041'>
        </zone>
        <zone h='5068' id='104' name='Date Range' show-title='false' w='18009' x='42944' y='5743' />
        <zone h='6081' id='128' type-v2='dashboard-object' w='13420' x='5108' y='10980'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E0AB7B2F-5ED5-4FC3-9C4B-2F4FEDC75C91}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9' />
              <format attr='background-color' value='#f1ce63' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='129' type-v2='dashboard-object' w='13420' x='5108' y='17905'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8D95D747-DA6B-4049-85CA-60DC87EF2C14}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='9' />
              <format attr='background-color' value='#0055ff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
